#mp.jwt.verify.publickey.location=https://SSO_HOSTNAME/auth/realms/REALM/protocol/openid-connect/certs
mp.jwt.verify.publickey.location=

#mp.jwt.verify.issuer=https://SSO_HOSTNAME/auth/realms/REALM
mp.jwt.verify.issuer=

smallrye.jwt.verify.audience=quarkus-app
smallrye.jwt.require.named-principal=true
